JWT_SECRET=VerySecureSecretKey
PORT=5000
NODE_ENV=development
MONGODB_URL=mongodb://mongo:pnLCTsuJyMVRCvTosxLYpajvGmdjRxIT@shuttle.proxy.rlwy.net:30369
PAYSTACK_SECRET_KEY=sk_live_855468b117403ad4e0414939856249bcbcadfa36
# MONGODB_URL=mongodb+srv://willywario0:HoPo2VKAIQiKX12f@cluster0.jlghq.mongodb.net/
# NODE_ENV=production