JWT_SECRET=VerySecureSecretKey
PORT=5000
NODE_ENV=development
MONGODB_URL=mongodb://mongo:pnLCTsuJyMVRCvTosxLYpajvGmdjRxIT@shuttle.proxy.rlwy.net:30369
# MONGODB_URL=mongodb+srv://willywario0:HoPo2VKAIQiKX12f@cluster0.jlghq.mongodb.net/
# NODE_ENV=production